//    Console.Write("Число: ");
//    int v_int = Convert.ToInt32(Console.ReadLine());


// Задача необязательная 2:

// В институте биоинформатики по офису передвигается робот. 
// Недавно студенты из группы программистов написали для него программу, 
// по которой робот, когда заходит в комнату, 
// считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
// для того, чтобы робот мог нормально общаться с людьми, 
// например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. 
// Проверьте, что ваша программа правильно обработает все случаи, 
// как минимум до 1000 человек. Для самопроверки прогоните цикл от 1 до 30 например.

//    Console.Write("Число: ");
//    int v_int = Convert.ToInt32(Console.ReadLine());

for (int i = 0; i < 41; i++)
{
    int v_int = i;
    int v_cutted_int = v_int % 10;
    string v_end = "";
    if ((v_cutted_int > 1) && (v_cutted_int < 5))
    {
        v_end = "a";
    }
    if (((v_int > 10) && (v_int < 20)) ||
        (v_cutted_int == 0) || ((v_cutted_int > 4) && (v_cutted_int < 10)))
    {
        v_end = "ов";
    }
    Console.WriteLine(v_int + " программист" + v_end);
}